@comment{x-kbibtex-encoding=utf-8}

@misc{cummings-2010-shizukamiura,
	author = {Cummings, Alan},
	date = {2010-03-11},
	month = {03},
	publisher = {The Wire},
	title = {{Shizuka Miura}},
	url = {https://www.thewire.co.uk/news/18497/shizuka-miura},
	year = {2010}
}

@misc{jones-2010-shizukarip,
	author = {Jones, Mason},
	date = {2020-02-12},
	month = {02},
	publisher = {Ongakublog},
	title = {{Shizuka R.I.P.}},
	url = {https://ongakublog.wordpress.com/2010/02/15/shizuka-r-i-p},
	year = {2010}
}

@misc{huang-2001-zuijieji,
	author = {Huang, Evelyn "ethereal"},
	location = {Taiwan},
	number = {Final},
	origlanguage = {Chinese},
	publisher = {Rocker},
	title = {{最接近天國的異界之音──靜香}},
	url = {https://jerrylovesamuel.pixnet.net/blog/post/158334374},
	year = {2001}
}

@misc{mcfarlane--shizuka-shizuka,
	author = {McFarlane, Dean},
	publisher = {AllMusic},
	title = {{Shizuka - Shizuka}},
	url = {https://www.allmusic.com/album/shizuka-mw0001126887}
}

@misc{psfrecords-2010-shizuka/owarinonaiyumedvd,
	author = {{PSF Records}},
	publisher = {PSF Records},
	title = {{Shizuka / Owari no Nai Yume (DVD)}},
	url = {https://web.archive.org/web/20160407120135/http://psfrecords.com/listLPsingle.html},
	urldate = {2016-04-07},
	year = {2010}
}

@misc{psfrecords-2008-psfd-178shizuka/live-traditioaestheti,
	author = {{PSF Records}},
	publisher = {PSF Records},
	title = {{PSFD-178: Shizuka / Live - Traditional Aesthetics}},
	url = {https://web.archive.org/web/20160407103425/http://psfrecords.com/list161-180.html},
	urldate = {2016-04-07},
	year = {2008}
}

@misc{mugishima-2000-shizuka-tokyoundergro20jul95,
	author = {Mugishima, Tetsuya "Seven" and {Last Visible Dog Records}},
	publisher = {Last Visible Dog Records},
	title = {{Shizuka - Tokyo Underground 20, Jul '95}},
	url = {https://web.archive.org/web/20180915225519/http://lvd.4mg.com/catalog/lvd030.htm},
	year = {2000}
}

@misc{poisonpie-2002-weekend:backtolbooth,
	author = {{Poison Pie}},
	publisher = {Poison Pie Publishing House},
	title = {{Le Weekend: Back at the Tolbooth}},
	url = {https://poisonpie.com/sounds/haino/text/leweekend_02.html},
	year = {2002}
}

@misc{psychmetalfreak-2012-interviejapaneseundergrogurualancummings,
	author = {PsychMetalFreak},
	date = {2012-06-14},
	publisher = {PsychMetalFreak},
	title = {{An Interview with Japanese Underground Guru Alan Cummings}},
	url = {https://psychmetalfreak.blogspot.com/2012/06/interview-with-top-japanese-underground.html},
	year = {2012}
}

@misc{jones-2020-statusn12973363,
	author = {Jones, Mason},
	date = {2020-08-22},
	publisher = {Twitter},
	title = {{Status nº 1297336354938843136}},
	url = {https://twitter.com/23475752/status/1297336354938843136},
	year = {2020}
}

@misc{jones-2020-statusn12976950,
	author = {Jones, Mason},
	date = {2020-08-23},
	publisher = {Twitter},
	title = {{Status nº 1297695011836854272}},
	url = {https://twitter.com/23475752/status/1297695011836854272},
	year = {2020}
}

@misc{jones-2020-statusn12984918,
	author = {Jones, Mason},
	date = {2020-08-26},
	publisher = {Twitter},
	title = {{Status nº 1298491888652005378}},
	url = {https://twitter.com/23475752/status/1298491888652005378},
	year = {2020}
}

@misc{jones-2020-statusn12987724,
	author = {Jones, Mason},
	date = {2020-08-26},
	publisher = {Twitter},
	title = {{Status nº 1298772407163871232}},
	url = {https://twitter.com/23475752/status/1298772407163871232},
	year = {2020}
}

@misc{jones-2020-statusn12988605,
	author = {Jones, Mason},
	date = {2020-08-27},
	publisher = {Twitter},
	title = {{Status nº 1298860549795528704}},
	url = {https://twitter.com/23475752/status/1298860549795528704},
	year = {2020}
}

@misc{jones-2020-statusn12992262,
	author = {Jones, Mason},
	date = {2020-08-28},
	publisher = {Twitter},
	title = {{Status nº 1299226298171047938}},
	url = {https://twitter.com/23475752/status/1299226298171047938},
	year = {2020}
}

@misc{mugishima-2020-statusn12987860,
	author = {Mugishima, Tetsuya "Seven"},
	date = {2020-08-26},
	publisher = {Twitter},
	title = {{Status nº 1298786005571350528}},
	url = {https://twitter.com/97904702/status/1298786005571350528},
	year = {2020}
}

@misc{mugishima-2020-statusn12987950,
	author = {Mugishima, Tetsuya "Seven"},
	date = {2020-08-26},
	publisher = {Twitter},
	title = {{Status nº 1298795074055102465}},
	url = {https://twitter.com/97904702/status/1298795074055102465},
	year = {2020}
}

@misc{mugishima-2020-statusn12988242,
	author = {Mugishima, Tetsuya "Seven"},
	date = {2020-08-27},
	publisher = {Twitter},
	title = {{Status nº 1298824273331499011}},
	url = {https://twitter.com/97904702/status/1298824273331499011},
	year = {2020}
}

@misc{mugishima-2020-statusn12988359,
	author = {Mugishima, Tetsuya "Seven"},
	date = {2020-08-27},
	publisher = {Twitter},
	title = {{Status nº 1298835997342314501}},
	url = {https://twitter.com/97904702/status/1298835997342314501},
	year = {2020}
}

@misc{mugishima-2020-statusn12996219,
	author = {Mugishima, Tetsuya "Seven"},
	date = {2020-08-29},
	publisher = {Twitter},
	title = {{Status nº 1299621916039233537}},
	url = {https://twitter.com/97904702/status/1299621916039233537},
	year = {2020}
}

@misc{mugishima-2020-statusn12988899,
	author = {Mugishima, Tetsuya "Seven"},
	date = {2020-08-27},
	month = {08},
	publisher = {Twitter},
	title = {{Status nº 1298889986691874816}},
	url = {https://twitter.com/97904702/status/1298889986691874816},
	year = {2020}
}

@misc{weasel23-2002-weekendtolboothstirling25apr2002,
	author = {weasel23},
	publisher = {Last.fm},
	title = {{Le Weekend at The Tolbooth (Stirling) on 25 Apr 2002}},
	url = {https://www.last.fm/festival/711764},
	year = {2002}
}

@misc{aquariusrecords-2001-shizuka-tokyoundergro95,
	author = {{Aquarius Records} and {Eclipse Records}},
	publisher = {Last Visible Dog Records},
	title = {{Shizuka - Tokyo Underground '95}},
	url = {http://lvd.4mg.com/030.htm},
	year = {2001}
}

@misc{keenan-2014-onesingeronesong:enkaandjapanesepsychedemusic,
	author = {Keenan, David},
	date = {2014-11-10},
	journaltitle = {Red Bull Music Academy Daily},
	month = {11},
	publisher = {Red Bull Music Academy},
	title = {{One Singer, One Song: Enka and Japanese Psychedelic Music}},
	url = {https://daily.redbullmusicacademy.com/2014/11/enka-and-japanese-psychedelic-music},
	year = {2014}
}

@misc{keeror-2002-weekend:festivalscotland,
	author = {Keeror},
	date = {2002-02-18},
	month = {02},
	publisher = {Thumped},
	title = {{Le Weekend: A Festival in Scotland}},
	url = {https://thumped.com/bbs/threads/le-weekend-a-festival-in-scotland.335},
	year = {2002}
}

@misc{blesaux-2002-recently-april2002-listenin,
	author = {{blesaux}},
	publisher = {blesaux},
	title = {{Recently - April 2002 - Listening}},
	url = {http://blesaux.free.fr/recently.html},
	year = {2002}
}

@misc{moed-1995-shizuka-liveshizuka,
	author = {Moed, Andrea},
	date = {1995-12},
	journaltitle = {CMJ New Music Monthly},
	location = {United States},
	month = {12},
	number = {28},
	pages = {48},
	publisher = {CMJ},
	title = {{Shizuka - Live Shizuka}},
	url = {https://books.google.com/books?id=_SwEAAAAMBAJ&pg=PT17},
	year = {1995}
}

@misc{unkown-1996-shizuka-liveshizuka,
	author = {{Unkown}},
	journaltitle = {Option},
	location = {United States},
	number = {66-71},
	pages = {117},
	publisher = {Options Network},
	title = {{Shizuka - Live Shizuka}},
	url = {https://books.google.com/books?id=iC9LAAAAYAAJ},
	year = {1996}
}

@misc{laird-2002-weekendstirling25th--28april2002:dayone,
	author = {Laird, Gavin},
	publisher = {Telstar Ponies},
	title = {{Le Weekend, Stirling, 25th–28th April 2002: Day One}},
	url = {https://web.archive.org/web/20030212115630/http://www.telstarponies.com/lwone.htm},
	urldate = {2020-06-03},
	year = {2002}
}

@misc{jones-1995-shizuka:heavenlypersona,
	author = {Jones, Mason},
	date = {1995-05},
	howpublished = {Magazine},
	location = {United States},
	month = {05},
	number = {1},
	pages = {68},
	pagetotal = {86},
	publisher = {Ongaku Otaku},
	title = {{Shizuka: “Heavenly Persona”}},
	url = {https://archive.org/details/ongakuotaku1},
	year = {1995}
}

@misc{laird-2002-weekendstirling25th--28april2002:dayfour,
	author = {Laird, Gavin},
	publisher = {Telstar Ponies},
	title = {{Le Weekend, Stirling, 25th–28th April 2002: Day Four}},
	url = {https://web.archive.org/web/20030324043144/http://www.telstarponies.com/lwfour.htm},
	urldate = {2020-06-03},
	year = {2002}
}

@misc{psfrecords-2008-jingxian/yunchengpsfd-178,
	author = {{PSF Records}},
	publisher = {{PSF Records}},
	title = {{静香 / 伝承美学 [PSFD-178]}},
	url = {https://web.archive.org/web/20090204121105/http://www.psfmm.com/product/10957},
	urldate = {2009-02-04},
	year = {2008}
}

@misc{meyer-2008-shizuka-traditioaestheti,
	author = {Meyer, Bill},
	date = {2008-08},
	issn = {0952-0686},
	issuesubtitle = {Return of the Prodigial},
	issuetitle = {Tricky},
	location = {United States},
	month = {08},
	number = {294},
	pages = {53},
	publisher = {The Wire},
	title = {{Shizuka - Traditional Aesthetics}},
	url = {https://www.thewire.co.uk/issues/294},
	year = {2008}
}

@misc{reyes-2018-blackeditionskeepspsfrecordsexperimespiritalive,
	author = {Reyes, Jordan},
	date = {2018-02-12},
	journaltitle = {Bandcamp Daily},
	month = {02},
	publisher = {Bandcamp},
	title = {{Black Editions Keeps P.S.F. Records’ Experimental Spirit Alive}},
	url = {https://daily.bandcamp.com/label-profile/black-editions-label-profile},
	year = {2018}
}

@misc{lowenthal-2017-psychedespeedfreak:rememberblisteriexperimehideoikeezumi,
	author = {Lowenthal, Steve and Kolovos, Peter},
	date = {2017-02-28},
	journalsubtitle = {Music News From NPR},
	journaltitle = {The Record},
	month = {02},
	publisher = {NPR},
	title = {{Psychedelic Speed Freak: Remembering The Blistering Experimentalism of Hideo Ikeezumi}},
	url = {https://www.npr.org/sections/therecord/2017/02/28/517746379},
	year = {2017}
}

@misc{dale-2019-tokyoflashbacessentiaguidejapaneselabelpsfrecords,
	author = {Dale, Jon},
	date = {2019-04-16},
	month = {04},
	publisher = {The Vinyl Factory},
	title = {{Tokyo Flashback: An essential guide to Japanese label PSF Records}},
	url = {https://thevinylfactory.com/features/essential-guide-psf-records},
	year = {2019}
}

@misc{anarchives-2019-shizuka:wangxianparadisedelusion,
	author = {{An'archives}},
	publisher = {Low Company},
	title = {{Shizuka: 妄想の楽園 | Paradise of Delusion}},
	url = {https://web.archive.org/web/20200519030338/https://www.lowcompany.co.uk/products/paradise-of-delusion},
	urldate = {2020-05-19},
	year = {2019}
}

@misc{googoogoo2005_0-2013-huiyejin,
	author = {{googoogoo2005\_0}},
	date = 2013-05-19,
	month = {05},
	publisher = {goo},
	title = {{灰野敬二＋三浦真樹}},
	url = {https://blog.goo.ne.jp/googoogoo2005_01/e/731c6d27b75906c7cf3600bb7e6ba153},
	year = {2013}
}

@misc{editionstreville-2007-11yue1ri,
	author = {{Éditions Treville}},
	month = {11},
	publisher = {Éditions Treville},
	title = {{11月1日、天野可淡の命日に寄せて。}},
	url = {http://www.editions-treville.com/artlab/blog/archives/2007/11/111.html},
	year = {2007}
}

@misc{editionstreville--katanretrobox,
	author = {{Éditions Treville}},
	publisher = {Éditions Treville},
	title = {{Katan Retro Box}},
	url = {http://www.editions-treville.net/?pid=5454210}
}

@misc{currin-2014-searchrallizesdenudes,
	author = {Currin, Grayson Haver},
	journal = {Daily},
	month = {12},
	publisher = {Red Bull Music Academy},
	title = {{In Search of Les Rallizes Dénudés}},
	url = {https://daily.redbullmusicacademy.com/2014/12/les-rallizes-denudes-feature},
	year = {2014}
}

@misc{miura-2018-tokyoflashbacpsf---psychedespeedfreaks,
	author = {Miura, Maki},
	month = {08},
	publisher = {Facebook},
	title = {{Tokyo Flashback: P.S.F. — Psychedelic Speed Freaks}},
	url = {https://www.facebook.com/photo.php?fbid=1269647359785854},
	year = {2018}
}

@misc{shane-2020-statusn13437078,
	author = {Shane},
	date = {2020-12-28},
	publisher = {Twitter},
	title = {{Status nº 1343707826607288320}},
	url = {https://twitter.com/1173440725/status/1343707826607288320},
	year = {2020}
}

@misc{blackburn-2020-statusn13081012,
	author = {Blackburn, Tommy Paquette},
	date = {2020-09-21},
	publisher = {Twitter},
	title = {{Status nº 1308101249599000576}},
	url = {https://twitter.com/3052815464/status/1308101249599000576},
	year = {2020}
}

@misc{buff-2018-statusn10528726,
	author = {BUFF},
	date = {2018-10-16},
	month = {10},
	publisher = {Twitter},
	title = {{Status nº 1052872676081987584}},
	url = {https://twitter.com/geishawaltz/status/1052061981908201472},
	year = {2018}
}

@misc{buff-2018-2018nian,
	author = {BUFF},
	date = {2018-12-17},
	month = {12},
	publisher = {BUFF's Blog},
	title = {{2018年の偏陸展とお人形展}},
	url = {http://buff.cocolog-nifty.com/buff/2018/12/2018-dbd5.html},
	year = {2018}
}

@misc{yurarosa-2018-statusn96960085,
	author = {yurarosa},
	date = {2018-03-02},
	month = {03},
	publisher = {Twitter},
	title = {{Status nº 969600852821291008}},
	url = {https://twitter.com/yurarosa/status/969600852821291008},
	year = {2018}
}

@misc{devine-2020-statusn13008551,
	author = {Devine, Rachel},
	date = {2020-09-01},
	month = {09},
	publisher = {Twitter},
	title = {{Status nº 1300855194339741697}},
	url = {https://twitter.com/rachel_devine/status/1300855194339741697},
	year = {2020}
}

@misc{pjorrt-2018-ip-hp,
	author = {Pjörrt, Igor},
	date = {2018},
	publisher = {Igor Pjörrt},
	title = {{Igor Pjörrt — Heavenly Persona}},
	url = {https://www.igorpjorrt.com/heaven},
	year = {2018}
}

@misc{star-2020-statusn13039025,
	author = {Star, Shizuka},
	date = {2020-09-10},
	month = {09},
	publisher = {Twitter},
	title = {{Status nº 1303902571250298880}},
	url = {https://twitter.com/shizukastar/status/1303902571250298880},
	year = {2020}
}

@misc{duonengkei-2020-statusn12235613,
	author = {多能けい},
	date = {2020-02-01},
	month = {01},
	publisher = {Twitter},
	title = {{Status nº 1223561388217401346}},
	url = {https://twitter.com/Alphaemio/status/1223561388217401346},
	year = {2020}
}

@misc{etarexiaoseng-2013-bisuobin,
	author = {悪たれ小僧},
	date = {2013-07-03},
	month = {07},
	publisher = {Yahoo Blogs},
	title = {{閉鎖病棟の女神達}},
	url = {https://web.archive.org/web/20180225002307/https://blogs.yahoo.co.jp/zk010609/32935131.html},
	year = {2013}
}

@misc{shizuka-1995-alkaloidserenade,
	author = {Shizuka},
	date = {1995-06-18},
	publisher = {Shizuka},
	title = {{Alkaloid Serenade}},
	url = {https://archive.org/details/niconico-sm17375490_-___-_20120327_-__},
	year = {1995}
}

@misc{shizuka-1995-shizuka,
	author = {静香},
	date = {1995},
	publisher = {静香},
	title = {{静香}},
	url = {https://archive.org/details/01_20201004},
	year = {1995}
}

@article{glamorousarea-2001-glamorouarea:secretsvampire,
	author = {{Glamorous Area}},
	date = {2001},
	publisher = {Glamorous Area},
	title = {{Glamorous Area: The Secrets of Vampire}},
	url = {http://glamorousarea.easter.ne.jp/vampire-next.htm},
	year = {2001}
}

@misc{ito-2012-shenyuan,
	author = {Ito, Tomoyuki "wobble"},
	date = {2012-08-05},
	month = {08},
	publisher = {exblog.jp},
	title = {{深淵の世界を味わっていても暑いもんは暑かった。}},
	url = {https://wobble.exblog.jp/17833864},
	year = {2012}
}

@misc{laird-2020-statusn13123599,
	author = {Laird, Gavin},
	date = {2020-10-03},
	month = {03},
	publisher = {Twitter},
	title = {{Status nº 1312359943568273408}},
	url = {https://twitter.com/GavinCGLaird/status/1312359943568273408},
	year = {2020}
}

